<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <center>
  <title>KBarrow/SDI-Projects @ GitHub</title>
  </center>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6698FF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/KBarrow/SDI-Projects"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/KBarrow/SDI-Projects/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/KBarrow/SDI-Projects/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/KBarrow/SDI-Projects">SDI-Projects</a>
      <span class="small">by <a href="https://github.com/KBarrow">KBarrow</a></span></h1>

    <div class="description">
      SDI Projects
    </div>

     
      <h2>Authors</h2>
      <p>KathyBarrow (Kbarrow@fullsail.edu)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Kathy Barrow (Kbarrow@fullsail.edu)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/KBarrow/SDI-Projects/zipball/master">zip</a> or
      <a href="https://github.com/KBarrow/SDI-Projects/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/KBarrow/SDI-Projects</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/KBarrow/SDI-Projects">KBarrow/SDI-Projects</a>
    </div>

<a href="http://www.flickr.com/photos/kdittfurth/6732633305/" 
   title="My Designs by Kbarrow1974, on Flickr"><img src="http://farm8.staticflickr.com/7021/6732633305_33e6bb9eda_z.jpg" width="640" 
   height="414" alt="My Designs"></a>
 
 
 <center>
    <iframe width="420" height="315" src="http://www.youtube.com/embed/o-r7SsOp_NM" frameborder="0" allowfullscreen></iframe>
    </center>
    
  </div>

</body>
</html>
